version: "3.8"

services:
    worker17-dev:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: worker17-dev
        network_mode: "host"
#        ports:
#            - "3000:3000" # Server port
#            - "8000:8000" # Webapp port
        volumes:
            - ./:/app
            - /app/node_modules
            - /app/server/node_modules
        environment:
            - NODE_ENV=development
        command: >
            sh -c "npm run dev & cd server && npm run dev"
